                                             PET SUPPLIES AND MORE
ITEM DESCRIPTION                    PRICE        QUANTITY     TOTAL
     DOG SHAMPOO                    $13.95         1          $13.95
     DOG SHAMPOO                    $13.95         1          $13.95
     DOG SHAMPOO                    $13.95         1          $13.95
                    ============================================================
                    FISHER         QUANITY:  004     SUB-TOTAL:         $41.85

     FLEA & TICK COLLAR             $23.95         2          $47.90
     FLEA & TICK COLLAR             $23.95         2          $47.90
     FLEA & TICK COLLAR             $23.95         2          $47.90
                    ============================================================
                    SLATTERY       QUANITY:  010     SUB-TOTAL:        $143.70

     CAGE                           $78.95         1          $78.95
     CAGE                           $78.95         1          $78.95
     CAGE                           $78.95         1          $78.95
                    ============================================================
                    GATES          QUANITY:  009     SUB-TOTAL:        $236.85

     CRATE                          $65.95         1          $65.95
     CRATE                          $65.95         1          $65.95
     CRATE                          $65.95         1          $65.95
                    ============================================================
                    SHILLINGS      QUANITY:  005     SUB-TOTAL:        $197.85

     FLEA & TICK COLLAR             $78.95         1          $78.95
     FLEA & TICK COLLAR             $78.95         1          $78.95
     FLEA & TICK COLLAR             $78.95         1          $78.95
                    ============================================================
                    CAI            QUANITY:  006     SUB-TOTAL:        $236.85

     DOG CAGE                       $58.95         1          $58.95
     DOG CAGE                       $58.95         1          $58.95
     DOG CAGE                       $58.95         1          $58.95
                    ============================================================
                    KHALIL         QUANITY:  004     SUB-TOTAL:        $176.85

     SCRATCHING POST                $60.95         1          $60.95
     SCRATCHING POST                $60.95         1          $60.95
     SCRATCHING POST                $60.95         1          $60.95
                    ============================================================
                    ANDERSON       QUANITY:  002     SUB-TOTAL:        $182.85

     LEASH                          $75.95         3         $227.85
     LEASH                          $75.95         3         $227.85
     LEASH                          $75.95         3         $227.85
                    ============================================================
                    HOPKE          QUANITY:  006     SUB-TOTAL:        $683.55

     BIRD CAGE                      $80.95         1          $80.95
     BIRD CAGE                      $80.95         1          $80.95
     BIRD CAGE                      $80.95         1          $80.95
                    ============================================================
                    YOUNG          QUANITY:  001     SUB-TOTAL:        $242.85

           TOTAL QUANITY: 047  TOTAL AMOUNT:               $2,143.20
